<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mottu.Rentals.Application\Mottu.Rentals.Application.csproj" />
    <ProjectReference Include="..\Mottu.Rentals.Domain\Mottu.Rentals.Domain.csproj" />
    <ProjectReference Include="..\Mottu.Rentals.Infrastructure\Mottu.Rentals.Infrastructure.csproj" />
  </ItemGroup>

</Project>
