# Desafio-BackEnd

./: .env.examplo  .gitignore  Mottu.Rentals.sln  README.md  Vogel.Rentals.sln  docker-compose.yaml
collections/: couriers.postman_collection.json  motorcycles.postman_collection.json  rental.postman_collection.json
src/Mottu.Rentals.Api/: Dockerfile  Mottu.Rentals.Api.csproj  Mottu.Rentals.Api.http  Program.cs
src/Mottu.Rentals.Api/Controllers/: CouriersController.cs  MotorcyclesController.cs  RentalController.cs
src/Mottu.Rentals.Api/Properties/: launchSettings.json
src/Mottu.Rentals.Application/: Class1.cs  Mottu.Rentals.Application.csproj
src/Mottu.Rentals.Application/Abstractions/: ICourierRepository.cs  IMotorcycleRepository.cs  IRentalRepository.cs  IStorageService.cs
src/Mottu.Rentals.Application/Contracts/: CourierDtos.cs  MotorcycleDtos.cs  RentalDtos.cs
src/Mottu.Rentals.Application/Pricing/: RentalPlanCatalog.cs
src/Mottu.Rentals.Domain/: Class1.cs
src/Mottu.Rentals.Domain/Entities/: Courier.cs  Motorcycle.cs  Rental.cs
src/Mottu.Rentals.Domain/Enums/: CnhType.cs  RentalPlan.cs
src/Mottu.Rentals.Infrastructure/: Class1.cs  Mottu.Rentals.Infrastructure.csproj
src/Mottu.Rentals.Infrastructure/InMemory/: InMemoryCourierRepository.cs  InMemoryMotorcycleRepository.cs  InMemoryRentalRepository.cs
src/Mottu.Rentals.Infrastructure/Local/: LocalStorageService.cs
src/Vogel.Rentals.Api/: Dockerfile  Program.cs  Vogel.Rentals.Api.csproj  Vogel.Rentals.Api.http  appsettings.Development.json  appsettings.json
src/Vogel.Rentals.Api/Controllers/: CouriersController.cs  MotorcyclesController.cs  RentalController.cs
src/Vogel.Rentals.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Vogel.Rentals.Application/: Vogel.Rentals.Application.csproj
src/Vogel.Rentals.Application/Abstractions/: ICourierRepository.cs  ICourierService.cs  ICourierValidator.cs  IMotorcycleEventPublisher.cs  IMotorcycleRepository.cs  IMotorcycleService.cs  IMotorcycleValidator.cs  IRentalRepository.cs  IRentalService.cs  IRentalValidator.cs  IStorageService.cs
src/Vogel.Rentals.Infrastructure/: Vogel.Rentals.Infrastructure.csproj
src/Vogel.Rentals.Infrastructure/Contexts/: RentalsDbContext.cs
src/Vogel.Rentals.Infrastructure/Local/: LocalStorageService.cs
src/Vogel.Rentals.Infrastructure/Messaging/: MotorcycleCreatedConsumer.cs  RabbitMqMotorcycleEventPublisher.cs  RabbitmQOptions.cs
src/Vogel.Rentals.Infrastructure/Migrations/: 20251111061231_FisrtMigration.Designer.cs  20251111061231_FisrtMigration.cs  20251111084137_AddCouriersTable.Designer.cs  20251111091045_AddCouriersTable.Designer.cs  20251111091045_AddCouriersTable.cs  20251111091144_AddRentalsTable.Designer.cs  20251111091144_AddRentalsTable.cs  20251111170325_AddMotorcycleNotifications.Designer.cs  20251111170325_AddMotorcycleNotifications.cs  RentalsDbContextModelSnapshot.cs
src/Vogel.Rentals.Infrastructure/Persistence/Migrations/: 20251111081210_AddCouriersTable.Designer.cs  20251111081210_AddCouriersTable.cs
src/Vogel.Rentals.Infrastructure/Repositories/: CourierRepository.cs  InMemoryCourierRepository.cs  InMemoryMotorcycleRepository.cs  InMemoryRentalRepository.cs  MotorcycleRepository.cs  RentalRepository.cs
src/Vogel.Rentals.Infrastructure/Storage/: S3Options.cs  S3StorageService.cs
tests/Mottu.Rentals.Tests.Unit/: UnitTest1.cs
tests/Vogel.Rentals.Tests.Unit/: UnitTest1.cs  Vogel.Rentals.Tests.Unit.csproj
(+25 files in other folders)
